<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="row">
          <ul class="nav">
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Feature">Feature</a></li>
            <li><a href="#Contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <main>Main</main>
      <div id="sidebar">
        <h4>Dogs</h4>
        <img src="./img/dogs2.jpg" alt="dogo" />
        <p>
          Beagle <br />
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint
          aspernatur mollitia hic quasi sunt, porro pariatur libero, possimus
          excepturi perspiciatis maxime ipsum! Illo, eos voluptatibus. Facilis
          eligendi obcaecati cupiditate quos.
        </p>
      </div>
      <div id="content1">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quod
          rem quasi dolorem quia dolores labore, sapiente dicta quas mollitia
          nisi necessitatibus, molestias at nemo delectus voluptatem porro in
          quaerat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id,
          rerum. Porro minus reprehenderit ad vero, tempora perspiciatis
          voluptates modi, natus at unde magnam explicabo. Laudantium eos eius
          ipsam aliquid temporibus. Lorem ipsum dolor sit amet consectetur,
          adipisicing elit. Delectus facilis quae nam obcaecati ullam similique,
          tenetur, maiores incidunt neque itaque quasi minus voluptatem quos
          consequatur non, cupiditate earum eaque ea.
        </p>
      </div>
      <div id="content2">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti
          possimus blanditiis nostrum vero est veniam fuga nesciunt aspernatur,
          ad fugiat? Reiciendis consectetur quisquam dicta eligendi accusamus
          rem nemo aliquam facilis. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Eum reiciendis beatae repellendus, sequi numquam nam
          dolor quod commodi repellat architecto ut odit dolore possimus
          veritatis voluptatum animi quos eveniet maxime? Lorem ipsum dolor sit
          amet consectetur adipisicing elit. Voluptatum, tenetur! Consequuntur
          dolorum, similique placeat, rem harum illum ipsum facere odio
          explicabo blanditiis necessitatibus dolore officiis reprehenderit,
          aspernatur ratione accusantium dolores.
        </p>
      </div>
      <div id="content3">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde
          nesciunt minima minus, necessitatibus animi quas atque nemo mollitia
          enim, aperiam dolore, maxime quis nihil delectus nam id veniam illum
          hic. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis
          deleniti culpa, enim reprehenderit repudiandae necessitatibus
          assumenda sunt dignissimos minima soluta rerum mollitia repellendus
          hic blanditiis commodi quas aliquam? Dicta, non? Lorem ipsum dolor
          sit, amet consectetur adipisicing elit. Quod, voluptates. Repellendus
          assumenda saepe tempore quisquam totam! Quis, officia repellat illo
          modi velit accusantium ut nulla dolorum sit tenetur perferendis.
          Animi.
        </p>
      </div>
      <footer id="Contact">
        <div>
          <h4>Contact:</h4>
          <p>
            example@example.hu <br />
            +36 90 000 9009 <br />0000 examplecity, <br />
            example street <br />
            00.
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
