<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Szili Bettina|2024.03.25.</title>
    <link rel="stylesheet" href="./resources/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark-subtle">
      <div class="container-fluid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
          <path
            d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"
          />
        </svg>
        <a id="navbarTitle_color" class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link disabled"
                href="#"
                tabindex="-1"
                aria-disabled="true"
                >Disabled</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- section1 -->
    <br />
    <section>
      <h2>Ábrahám a hörcsög</h2>
      <br />
      <div class="container col">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">
            <img
              class="img-fluid rounded"
              src="https://dtrbunny.hu/wp-content/uploads/2022/02/Horcsog-hangok-avagy-hogyan-ertsuk-meg-a-horcsogunket-.jpg"
              alt="Abrahám a horcsög"
            />
          </div>
          <br />
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Reprehenderit, laborum tenetur? Eius aspernatur corrupti voluptate
              rerum molestiae eum explicabo ducimus maiores eveniet debitis.
              Quisquam rem incidunt quis aliquam distinctio sit, sapiente magnam
              ipsa exercitationem doloremque officia voluptates, iusto,
              assumenda aspernatur voluptatum qui ipsum vitae consequatur
              dolores! Quam at rerum eligendi harum deserunt ex excepturi
              possimus nostrum debitis aut aliquam labore reiciendis aperiam
              optio ipsa, quibusdam odit illo distinctio architecto et minus
              voluptatum dignissimos! Illo voluptatum excepturi, ad nobis,
              voluptas velit nesciunt adipisci minima veniam totam rerum,
              facilis et aut asperiores alias officiis! Optio reiciendis facere
              soluta nisi exercitationem magnam asperiores beatae voluptatum,
              consectetur, porro magni odio corporis unde, explicabo nam?
            </p>
          </div>
        </div>
      </div>
    </section>
    <br />
    <!-- section2 -->
    <section>
      <div class="container col">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
              eius libero maxime cupiditate doloribus tenetur velit! Sint sit
              dicta ad. Blanditiis eius obcaecati, veniam omnis debitis
              assumenda quae perferendis doloribus corporis, praesentium placeat
              quis expedita deleniti minima earum similique! Ipsum cupiditate
              sequi impedit fuga eligendi, quam laborum velit libero cum et quo
              corrupti incidunt ipsam minus est ut officiis fugiat error
              inventore natus, assumenda reprehenderit architecto perferendis!
              Molestias officiis cumque quo quae! Explicabo, aliquid? Pariatur
              fugit provident impedit corporis accusantium totam voluptatem iste
              aspernatur facere eaque, hic sapiente reprehenderit delectus
              corrupti voluptate accusamus, fugiat officia ipsam velit quidem
              consequatur earum dolorem commodi. Explicabo quidem dolorem
              eveniet dolor cumque deserunt reiciendis!
            </p>
          </div>
          <br />
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <img
              class="img-fluid rounded"
              src="https://i.ytimg.com/vi/8p9JP1x3K-4/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAgWBH6d3bhyQjvfWJ8SjEiENCEFw"
              alt="Abrahám a horcsög"
            />
          </div>
        </div>
      </div>
    </section>
    <br />
    <!-- section3 -->
    <section>
      <div class="contianer col" style="text-align: center;">
        <div class="row">
          <div class="col-sm-12 col-md-4">
            <img
              class="img-responsive"
              src="https://i.ytimg.com/vi/0JVTUr2PZK8/maxresdefault.jpg"
              alt="..."
            />
          </div>
          <br />
          <div class="col-sm-12 col-md-4">
            <img
              class="img-responsive"
              src="https://i.ytimg.com/vi/wV8LOqO4TAI/maxresdefault.jpg"
              alt="..."
            />
          </div>
          <br />
          <div class="col-sm-12 col-md-4">
            <img
              class="img-responsive"
              src="https://wallpapers.com/images/hd/cute-hamster-pictures-v40l43qg8o7pwdtp.jpg"
              alt="..."
            />
          </div>
        </div>
      </div>
    </section>
    <!-- section4 -->
    <section>
     <div class="container" style="text-align: center;">
        <div class="row">
            <div class="col-sm-12 col-md-4" style="background-color: lightblue;">
                <span>A</span>
            </div>
            <div class="col-sm-12 col-md-4" style="background-color: lightcoral;">
                <span>B</span>
            </div>
            <div class="col-sm-12 col-md-4" style="background-color: lightgreen;">
                <span>C</span>
            </div>
        </div>
     </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
